romSetCacheSize_hook_addr           = 0x80030E94;
cpuExecuteUpdate                    = 0x8003DF58;
cpuExecuteCall_hook_addr_ha         = 0x80036938;
cpuExecuteCall_hook_addr_l          = 0x8003693C;
cpuMapObject                        = 0x800350B8;
cpuSetDeviceGet                     = 0x800350A0;
cpuSetDevicePut                     = 0x80035088;
cpuFindFunction                     = 0x80033354;
ramSetSize                          = 0x8006D038;
frameSetDepth_hook_addr             = 0x80070F8C;
romLoadRange_hook_addr_1            = 0x8006EFA0;
romLoadRange_hook_addr_2            = 0x8006F00C;
videoForceRetrace                   = 0x8008EA44;
simulatorRumbleStop                 = 0x80008D20;
mcardWrite                          = 0x800168CC;
mcardWrite_hook_addr                = 0x80008DF4;
mcardOpenDuringGame                 = 0x80014578;
mcardUpdate                         = 0x800133AC;
xlHeapTake                          = 0x80007114;
xlHeapFree                          = 0x80006FF8;
xlObjectMake                        = 0x80007D84;
DCStoreRange                        = 0x8009D57C;
ICInvalidateRange                   = 0x8009D604;
OSReport                            = 0x8009E3CC;
OSCreateThread                      = 0x800A124C;
OSResumeThread                      = 0x800A16D4;
OSSuspendThread                     = 0x800A195C;
OSGetTime                           = 0x800A1D68;
OSGetTick                           = 0x800A1D80;
ganMapGPR                           = 0x800EC858;
gpSystem                            = 0x80135DE0;
gnFlagZelda                         = 0x80135EB8;