romSetCacheSize_hook_addr           = 0x800306F8;
cpuExecuteUpdate                    = 0x8003D790;
cpuExecuteCall_hook_addr_ha         = 0x80036194;
cpuExecuteCall_hook_addr_l          = 0x80036198;
cpuMapObject                        = 0x80034914;
cpuSetDeviceGet                     = 0x800348FC;
cpuSetDevicePut                     = 0x800348E4;
cpuFindFunction                     = 0x80032BB8;
ramSetSize                          = 0x8006C858;
frameSetDepth_hook_addr             = 0x80070740;
romLoadRange_hook_addr_1            = 0x8006E760;
romLoadRange_hook_addr_2            = 0x8006E7CC;
videoForceRetrace                   = 0x8008E120;
simulatorRumbleStop                 = 0x80008BCC;
mcardWrite                          = 0x800164E8;
mcardWrite_bl_flash                 = 0x80008C38;
mcardWrite_bl_sram                  = 0x80008CA0;
mcardWrite_bl_eeprom                = 0x80008D3C;
mcardOpenDuringGame                 = 0x80014368;
mcardUpdate                         = 0x8001321C;
xlHeapTake                          = 0x80007114;
xlHeapFree                          = 0x80006FF8;
xlObjectMake                        = 0x80007D84;
DCStoreRange                        = 0x8009CCF4;
ICInvalidateRange                   = 0x8009CD7C;
OSReport                            = 0x8009DB44;
OSCreateThread                      = 0x800A09C4;
OSResumeThread                      = 0x800A0E4C;
OSSuspendThread                     = 0x800A10D4;
OSGetTime                           = 0x800A14E0;
OSGetTick                           = 0x800A14F8;
ganMapGPR                           = 0x800ED338;
gpSystem                            = 0x8018B894;
gnFlagZelda                         = 0x8018B968;
