cpuExecuteUpdate                    = 0x8003C8C0;
vc_crash_hook_addr                  = 0x8004A790;
cpuMapObject                        = 0x8004B27C;
cpuSetDeviceGet                     = 0x8004B67C;
cpuSetDevicePut                     = 0x8004B694;
cpuFindFunction                     = 0x8004C9A4;
ramSetSize                          = 0x8005083C;
xlHeapTake                          = 0x800887E0;
xlHeapFree                          = 0x80088A60;
xlObjectMake                        = 0x8008979C;
DCStoreRange                        = 0x80093778;
ICInvalidateRange                   = 0x80093800;
OSReport                            = 0x80094388;
OSCreateThread                      = 0x8009B2D8;
OSResumeThread                      = 0x8009B948;
OSSuspendThread                     = 0x8009BBE0;
OSGetTime                           = 0x8009BF54;
OSGetTick                           = 0x8009BF6C;
IOS_OpenAsync                       = 0x800C5430;
IOS_Open                            = 0x800C5548;
IOS_CloseAsync                      = 0x800C5668;
IOS_Close                           = 0x800C5728;
IOS_ReadAsync                       = 0x800C57D0;
IOS_Read                            = 0x800C58D0;
IOS_WriteAsync                      = 0x800C59D8;
IOS_Write                           = 0x800C5AD8;
IOS_SeekAsync                       = 0x800C5BE0;
IOS_Seek                            = 0x800C5CC0;
IOS_IoctlAsync                      = 0x800C5DA8;
IOS_Ioctl                           = 0x800C5EE0;
IOS_IoctlvAsync                     = 0x800C614C;
IOS_Ioctlv                          = 0x800C6230;
iosCreateHeap                       = 0x800C6608;
iosAllocAligned                     = 0x800C693C;
iosFree                             = 0x800C6940;
ganMapGPR                           = 0x8014F3F0;
gpSystem                            = 0x80200638;
reset_flag                          = 0x80200830;
