cpuExecuteUpdate                    = 0x80032BB4;
cpuExecuteCall_hook_addr_ha         = 0x8003BB44;
cpuExecuteCall_hook_addr_l          = 0x8003BB50;
cpuMapObject                        = 0x8003C630;
cpuSetDeviceGet                     = 0x8003C7CC;
cpuSetDevicePut                     = 0x8003C7E4;
cpuFindFunction                     = 0x8003DC68;
ramSetSize                          = 0x80041D98;
frameSetDepth_hook_addr             = 0x8007E780;
xlHeapTake                          = 0x80081104;
xlHeapFree                          = 0x8008136C;
xlObjectMake                        = 0x80082200;
DCStoreRange                        = 0x8008B690;
ICInvalidateRange                   = 0x8008B718;
OSReport                            = 0x8008C2A0;
OSCreateThread                      = 0x80092A00;
OSResumeThread                      = 0x80093068;
OSSuspendThread                     = 0x80093300;
OSGetTime                           = 0x80093674;
OSGetTick                           = 0x8009368C;
IOS_OpenAsync                       = 0x800B8858;
IOS_Open                            = 0x800B8970;
IOS_CloseAsync                      = 0x800B8A90;
IOS_Close                           = 0x800B8B50;
IOS_ReadAsync                       = 0x800B8BF8;
IOS_Read                            = 0x800B8CF8;
IOS_WriteAsync                      = 0x800B8E00;
IOS_Write                           = 0x800B8F00;
IOS_SeekAsync                       = 0x800B9008;
IOS_Seek                            = 0x800B90E8;
IOS_IoctlAsync                      = 0x800B91D0;
IOS_Ioctl                           = 0x800B9308;
IOS_IoctlvAsync                     = 0x800B9574;
IOS_Ioctlv                          = 0x800B9658;
iosCreateHeap                       = 0x800B981C;
iosAllocAligned                     = 0x800B9B50;
iosFree                             = 0x800B9B54;
ganMapGPR                           = 0x80170B68;
gpSystem                            = 0x8025D0E0;
reset_flag                          = 0x8025D1EC;
