cpuExecuteUpdate                    = 0x8003C84C;
cpuExecuteCall_hook_addr_ha         = 0x8004A71C;
cpuExecuteCall_hook_addr_l          = 0x8004A728;
cpuMapObject                        = 0x8004B208;
cpuSetDeviceGet                     = 0x8004B608;
cpuSetDevicePut                     = 0x8004B620;
cpuFindFunction                     = 0x8004C930;
ramSetSize                          = 0x800507C8;
xlHeapTake                          = 0x80088790;
xlHeapFree                          = 0x80088A10;
xlObjectMake                        = 0x8008974C;
DCStoreRange                        = 0x80093514;
ICInvalidateRange                   = 0x8009359C;
OSReport                            = 0x80094124;
OSCreateThread                      = 0x8009AFBC;
OSResumeThread                      = 0x8009B624;
OSSuspendThread                     = 0x8009B8BC;
OSGetTime                           = 0x8009BC30;
OSGetTick                           = 0x8009BC48;
IOS_OpenAsync                       = 0x800C4DEC;
IOS_Open                            = 0x800C4F04;
IOS_CloseAsync                      = 0x800C5024;
IOS_Close                           = 0x800C50E4;
IOS_ReadAsync                       = 0x800C518C;
IOS_Read                            = 0x800C528C;
IOS_WriteAsync                      = 0x800C5394;
IOS_Write                           = 0x800C5494;
IOS_SeekAsync                       = 0x800C559C;
IOS_Seek                            = 0x800C567C;
IOS_IoctlAsync                      = 0x800C5764;
IOS_Ioctl                           = 0x800C589C;
IOS_IoctlvAsync                     = 0x800C5B08;
IOS_Ioctlv                          = 0x800C5BEC;
iosCreateHeap                       = 0x800C5FC4;
iosAllocAligned                     = 0x800C62F8;
iosFree                             = 0x800C62FC;
ganMapGPR                           = 0x8014CEB0;
gpSystem                            = 0x801FB838;
reset_flag                          = 0x801FBA28;
