cpuExecuteUpdate                    = 0x80032B98;
cpuExecuteCall_hook_addr_ha         = 0x8003BB28;
cpuExecuteCall_hook_addr_l          = 0x8003BB34;
cpuMapObject                        = 0x8003C614;
cpuSetDeviceGet                     = 0x8003C7B0;
cpuSetDevicePut                     = 0x8003C7C8;
cpuFindFunction                     = 0x8003DC4C;
ramSetSize                          = 0x80041D7C;
xlHeapTake                          = 0x800810F8;
xlHeapFree                          = 0x8008136C;
xlObjectMake                        = 0x800821F4;
DCStoreRange                        = 0x8008B684;
ICInvalidateRange                   = 0x8008B70C;
OSReport                            = 0x8008C294;
OSCreateThread                      = 0x800929F4;
OSResumeThread                      = 0x8009305C;
OSSuspendThread                     = 0x800932F4;
OSGetTime                           = 0x80093668;
OSGetTick                           = 0x80093680;
IOS_OpenAsync                       = 0x800B884C;
IOS_Open                            = 0x800B8964;
IOS_CloseAsync                      = 0x800B8A84;
IOS_Close                           = 0x800B8B44;
IOS_ReadAsync                       = 0x800B8BEC;
IOS_Read                            = 0x800B8CEC;
IOS_WriteAsync                      = 0x800B8DF4;
IOS_Write                           = 0x800B8EF4;
IOS_SeekAsync                       = 0x800B8FFC;
IOS_Seek                            = 0x800B90DC;
IOS_IoctlAsync                      = 0x800B91C4;
IOS_Ioctl                           = 0x800B92FC;
IOS_IoctlvAsync                     = 0x800B9568;
IOS_Ioctlv                          = 0x800B964C;
iosCreateHeap                       = 0x800B9810;
iosAllocAligned                     = 0x800B9B44;
iosFree                             = 0x800B9B48;
ganMapGPR                           = 0x80170B68;
gpSystem                            = 0x8025CFE0;
reset_flag                          = 0x8025D0EC;
