romSetCacheSize_hook_addr           = 0x80030E44;
cpuExecuteUpdate                    = 0x8003DF08;
cpuExecuteCall_hook_addr_ha         = 0x800368E8;
cpuExecuteCall_hook_addr_l          = 0x800368EC;
cpuMapObject                        = 0x80035068;
cpuSetDeviceGet                     = 0x80035050;
cpuSetDevicePut                     = 0x80035038;
cpuFindFunction                     = 0x80033304;
ramSetSize                          = 0x8006CFE8;
frameSetDepth_hook_addr             = 0x80070F3C;
romLoadRange_hook_addr_1            = 0x8006EF50;
romLoadRange_hook_addr_2            = 0x8006EFBC;
videoForceRetrace                   = 0x8008E9F4;
simulatorRumbleStop                 = 0x80008D20;
mcardWrite                          = 0x80016950;
mcardWrite_hook_addr                = 0x80008E90;
mcardOpenDuringGame                 = 0x800145FC;
mcardUpdate                         = 0x80013440;
xlHeapTake                          = 0x800071B4;
xlHeapFree                          = 0x80007098;
xlObjectMake                        = 0x80007E24;
DCStoreRange                        = 0x8009D7AC;
ICInvalidateRange                   = 0x8009D834;
OSReport                            = 0x8009E5F8;
OSCreateThread                      = 0x800A178C;
OSResumeThread                      = 0x800A1C14;
OSSuspendThread                     = 0x800A1E9C;
OSGetTime                           = 0x800A22A8;
OSGetTick                           = 0x800A22C0;
ganMapGPR                           = 0x800EBE70;
gpSystem                            = 0x80135600;
gnFlagZelda                         = 0x801356D8;
