romSetCacheSize_hook_addr           = 0x80030EC0;
cpuExecuteUpdate                    = 0x8003DF84;
cpuExecuteCall_hook_addr_ha         = 0x80036964;
cpuExecuteCall_hook_addr_l          = 0x80036968;
cpuMapObject                        = 0x800350E4;
cpuSetDeviceGet                     = 0x800350CC;
cpuSetDevicePut                     = 0x800350B4;
cpuFindFunction                     = 0x80033380;
ramSetSize                          = 0x8006D064;
frameSetDepth_hook_addr             = 0x80070FB8;
romLoadRange_hook_addr_1            = 0x8006EFCC;
romLoadRange_hook_addr_2            = 0x8006F038;
videoForceRetrace                   = 0x8008EA70;
simulatorRumbleStop                 = 0x80008DC0;
mcardWrite                          = 0x8001695C;
mcardWrite_hook_addr                = 0x80008E94;
mcardOpenDuringGame                 = 0x80014608;
mcardUpdate                         = 0x8001344C;
xlHeapTake                          = 0x800071B4;
xlHeapFree                          = 0x80007098;
xlObjectMake                        = 0x80007E24;
DCStoreRange                        = 0x8009D828;
ICInvalidateRange                   = 0x8009D8B0;
OSReport                            = 0x8009E674;
OSCreateThread                      = 0x800A1808;
OSResumeThread                      = 0x800A1C90;
OSSuspendThread                     = 0x800A1F18;
OSGetTime                           = 0x800A2324;
OSGetTick                           = 0x800A233C;
ganMapGPR                           = 0x800EE378;
gpSystem                            = 0x80137B00;
gnFlagZelda                         = 0x80137BD8;
